@import "./mixins";

body {
    font-size: 16px;
    font-family: "Open Sans", "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    padding:0;
    margin:0;
    background: #fafafa;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color:#333333;
}

ul, li, p, section, footer, table, tbody, tfooter {
margin: 0; padding:0;
}

ul {
  list-style: none;
  width:100%;
  li {
    border-bottom:1px solid rgba(0, 0, 0, 0.1);
  }
}

img {
  max-width: 100%;
}

.view-container {
  .displayFlex;
  .alignCenter;
  .flexDirection(column);
  padding:10px;
  section.content {
    width:100%;
    max-width: 1024px;
    .displayFlex;
    .alignCenter;
    .flexDirection(column);
  }
}
