@import "./mixins";

#header {
  width:100%;
  .displayFlex;
  .alignCenter;
  .flexDirection(column);
  .title {
    font-family: 'Montserrat';
    letter-spacing: 10px;
    font-size: 1.5em;
    text-transform: uppercase;
  }
  .subtitle {
    font-family: 'Montserrat';
    margin-top:1em;
    font-size: 0.8em;
    text-transform: uppercase;
    font-weight: 100;
  }
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}
